{
  "name": "car-anatomy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "optimize-svgs": "node scripts/optimize-svgs.mjs",
    "validate-graph": "node scripts/validate-graph.mjs",
    "build-search-index": "node scripts/build-search-index.mjs"
  },
  "dependencies": {
    "dexie": "^4.0.0",
    "dexie-react-hooks": "^1.1.7",
    "fuse.js": "^7.0.0",
    "graphology": "^0.26.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "lz-string": "^1.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.10",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.0.0"
  }
}
